apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.holy.superjumper"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx
    implementation group: 'com.badlogicgames.gdx', name: 'gdx', version: '1.9.13'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-platform
    //testImplementation group: 'com.badlogicgames.gdx', name: 'gdx-platform', version: '1.9.13'

    implementation group: 'com.badlogicgames.gdx', name: 'gdx-tools', version: '1.9.13'

    // https://mvnrepository.com/artifact/net.dermetfan.libgdx-utils/libgdx-utils-box2d
    //implementation group: 'net.dermetfan.libgdx-utils', name: 'libgdx-utils-box2d', version: '0.13.4'

    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-lwjgl
    //testImplementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-lwjgl', version: '1.9.13'

    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-box2d
    //implementation group: 'com.badlogicgames.gdx', name: 'gdx-box2d', version: '1.9.13'

    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-freetype
    //implementation group: 'com.badlogicgames.gdx', name: 'gdx-freetype', version: '1.9.13'

    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-controllers
    //implementation group: 'com.badlogicgames.gdx', name: 'gdx-controllers', version: '1.9.13'

    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-android
    implementation group: 'com.badlogicgames.gdx', name: 'gdx-backend-android', version: '1.9.13'




}
