# mmgo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcmf/mmgo/: HelloGameActivity.java
app/src/main/java/com/lcmf/mmgo/advancestrangely/: BigBrickMainLauncher.java
app/src/main/java/com/lcmf/mmgo/recyclemenu/: HolyMenuAdapter.java  HolyMenuItem.java  HolyTsMainActivity.java
app/src/main/java/com/lcmf/mmgo/threelife/: AndroidFastDieLauncher.java  FastDie.java
superjumper/: build.gradle
superjumper/src/androidTest/java/com/holy/superjumper/: ExampleInstrumentedTest.java
superjumper/src/main/: AndroidManifest.xml
superjumper/src/main/java/com/holy/superjumper/: AndroidLauncher.java  MainActivity.java
superjumper/src/main/res/values/: strings.xml
superjumper/src/test/java/com/holy/superjumper/: ExampleUnitTest.java
